#!/usr/bin/env python
PACKAGE = "sentry_chassis_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 轮子速度PID参数
gen.add("wheel_kp", double_t, 0, "轮子Kp", 3.0, 0.0, 30.0)
gen.add("wheel_ki", double_t, 0, "轮子Ki", 0.0, 0.0, 10.0)
gen.add("wheel_kd", double_t, 0, "轮子Kd", 0.5, 0.0, 5.0)

# 转向角度PID参数
gen.add("pivot_kp", double_t, 0, "转向Kp", 1.0, 0.0, 20.0)
gen.add("pivot_ki", double_t, 0, "转向Ki", 0.0, 0.0, 5.0)
gen.add("pivot_kd", double_t, 0, "转向Kd", 0.0, 0.0, 2.0)

exit(gen.generate(PACKAGE, "sentry_chassis_controller", "SentryChassisController"))
